MONGODB_URI="mongodb+srv://Kishorgs:kishorgs15@portfolliobackend.fm1znzp.mongodb.net/?retryWrites=true&w=majority&appName=PortfollioBackend"
JWT_SECRET=your_jwt_secret_key              # Generate a secure key (e.g., openssl rand -base64 32)
PORT=5000